# KotlinAndJavaBasic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edw/kotlinandjavabasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edw/kotlinandjavabasic/: App.kt
app/src/main/java/com/edw/kotlinandjavabasic/adapter/: DesignPatternsAdapter.kt  MainAdapter.kt
app/src/main/java/com/edw/kotlinandjavabasic/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyAdapter.kt
app/src/main/java/com/edw/kotlinandjavabasic/data/: DataReponsitory.kt
app/src/main/java/com/edw/kotlinandjavabasic/entity/: ItemCard.kt
app/src/main/java/com/edw/kotlinandjavabasic/helper/: DataBindingCommon.kt
app/src/main/java/com/edw/kotlinandjavabasic/ui/: BitmapCacheFragment.kt  BuilderFragment.kt  DesignPatternsFragment.kt  GenericFragment.kt  IpcFragment.kt  LockFragment.kt  MainActivity.kt  MainFragment.kt  NetworkCacheFragment.kt  QueueFragment.kt  SingletonFragment.kt  SingletonManager.java  ThreadPoolExecutorFragment.kt
app/src/main/java/com/edw/kotlinandjavabasic/utils/: Constant.kt  WeightUtils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_bitmap_cache.xml  fragment_builder.xml  fragment_design_patterns.xml  fragment_generic.xml  fragment_ipc.xml  fragment_lock.xml  fragment_main.xml  fragment_network_cache.xml  fragment_queue.xml  fragment_singleton.xml  fragment_thread_pool_executor.xml  item_common_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edw/kotlinandjavabasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
